{
  "name": "ecommerce-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--inspect next dev",
    "dev_v2": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:local:up": "docker compose -f docker-compose.local.yml up -d",
    "docker:local:down": "docker compose -f docker-compose.local.yml down",
    "docker:local:ps": "docker compose -f docker-compose.local.yml ps",
    "docker:local:logs": "docker compose -f docker-compose.local.yml logs -f",
    "docker:up": "docker-compose -f docker-compose.prod.yml up -d ecommerce-web",
    "docker:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:restart": "npm run docker:down && npm run docker:up",
    "i18n:check": "node scripts/check-missing-keys.mjs",
    "i18n:check-locales": "node scripts/check-locales.mjs",
    "i18n:dedupe": "node scripts/dedupe-locales.mjs",
    "i18n:remove-unused": "node scripts/remove-unused-keys.mjs",
    "cleanup:console": "node scripts/remove-console-logs.mjs",
    "release:underverse": "npm --prefix packages/underverse run release -- && npm run build",
    "release:underverse:minor": "npm --prefix packages/underverse run release minor -- && npm run build",
    "release:underverse:major": "npm --prefix packages/underverse run release major -- && npm run build",
    "release:underverse:beta": "npm --prefix packages/underverse run release -- --tag=beta && npm run build",
    "dev:underverse": "npm --prefix packages/underverse run dev"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "^16.1.3",
    "next-intl": "^4.7.0",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.1.3",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.3",
    "typescript": "^5"
  }
}
