{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@underverse-ui/underverse": ["packages/underverse/src/index.ts"]
    },
    "types": ["@types/node"],
    "allowJs": true,
    "skipLibCheck": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "app/api/**",
    "app/[locale]/**",
    "components/admin/**",
    "components/login/**",
    "components/profile/**",
    "components/register/**",
    "components/settings/**",
    "components/users/**",
    "components/video/**",
    "lib/cache/**",
    "lib/models/**",
    "lib/modules/**",
    "lib/middlewares/**",
    "lib/utils/auth-helper.ts",
    "lib/utils/realtime.ts",
    "packages/**"
  ]
}
